#!bin/csh

simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=4 measdgt=3 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
    checklimitdest=psf 
# // mc1 montecarlo numruns=30 seed=1 variations=mismatch donominal=yes \
# //     scalarfile="../monteCarlo/mcdata" paramfile="../monteCarlo/mcparam" \
# //     saveprocessparams=no processparamfile="../monteCarlo/processParam" \
# //     processscalarfile="../monteCarlo/processData" savefamilyplots=no {
tran tran stop=2*end_half_cycle errpreset=liberal write="spectre.ic" \
    writefinal="spectre.fc" annotate=status maxiters=5 
# // finalTimeOP info what=oppoint where=rawfile
# // modelParameter info what=models where=rawfile
# // element info what=inst where=rawfile
# // outputParameter info what=output where=rawfile
# // designParamVals info what=parameters where=rawfile
# // primitives info what=primitives where=rawfile
# // subckts info what=subckts where=rawfile
# // }
# // save BL VX_N VX_P
# // saveOptions options save=allpub
